[defaults]
inventory = inventory
nocows = 1
forks = 15
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = tones
host_key_checking = False
interpreter_python = auto_legacy_silent
deprecation_warnings = False
#log_path = ./log/ansible.log
bin_ansible_callbacks = False

[ssh_connection]
pipelining = True
